# EgabiDemo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/java/com/example/Controllers/: WebServiceConsumerController.java
consumer/src/main/java/com/example/Factories/: ProductCRUDFactory.java
consumer/src/main/java/com/example/POJO/: ProductPOJO.java
consumer/src/main/java/com/example/Services/: CreateProductService.java  GetProductService.java
consumer/src/main/java/com/example/Services/Base/: BaseService.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/example/ae/: producerApplication.java
producer/src/main/java/com/example/ae/Aspects/: LoggingAOP.java
producer/src/main/java/com/example/ae/Controllers/: AuthController.java  ProductController.java  UserController.java
producer/src/main/java/com/example/ae/Loggers/: BaseLogger.java  SimpleLogger.java
producer/src/main/java/com/example/ae/Mappers/: ProductMapper.java  UserMapper.java
producer/src/main/java/com/example/ae/Models/: Product.java  User.java
producer/src/main/java/com/example/ae/POJO/: LogPOJO.java  ProductPOJO.java  UserPOJO.java
producer/src/main/java/com/example/ae/Repositories/: JDBCProductRepo.java  JPAProductRepo.java  JPAUserRepo.java
producer/src/main/java/com/example/ae/Repositories/Base/: BaseRepoInterface.java
producer/src/main/java/com/example/ae/Security/: Constants.java
producer/src/main/java/com/example/ae/Security/Config/: SecurityConfig.java
producer/src/main/java/com/example/ae/Security/Filters/: AuthFilter.java
producer/src/main/java/com/example/ae/Services/: AuthService.java  JPAProductServices.java  JPAServices.java  JPAUserServices.java  ProductService.java  UserService.java
producer/src/main/java/com/example/ae/Utils/: AuthUtils.java
producer/src/main/java/com/example/ae/aspects/: LoggingAOP.java
producer/src/main/java/com/example/ae/controllers/: AuthController.java  ProductController.java  UserController.java
producer/src/main/java/com/example/ae/exceptions/: ControllerAdvisor.java  ProductNotFoundException.java
producer/src/main/java/com/example/ae/loggers/: BaseLogger.java  SimpleLogger.java
producer/src/main/java/com/example/ae/mappers/: ProductMapper.java  UserMapper.java
producer/src/main/java/com/example/ae/models/: Product.java  User.java
producer/src/main/java/com/example/ae/pojo/: LogPOJO.java  ProductPOJO.java  UserPOJO.java
producer/src/main/java/com/example/ae/repositories/: JDBCProductRepo.java  JPAProductRepo.java  JPAUserRepo.java
producer/src/main/java/com/example/ae/repositories/Base/: BaseRepoInterface.java
producer/src/main/java/com/example/ae/security/: Constants.java
producer/src/main/java/com/example/ae/security/Config/: SecurityConfig.java
producer/src/main/java/com/example/ae/security/Filters/: AuthFilter.java
producer/src/main/java/com/example/ae/services/: AuthService.java  JPAProductServices.java  JPAUserServices.java  ProductService.java  UserService.java
producer/src/main/java/com/example/ae/utils/: AuthUtils.java
producer/src/main/resources/: application.properties
